[33mcommit d15d963921658132f49349666d5bf8a6359ea930[m
Author: unknown <joserran@5CG4440XYW.nsn-intra.net>
Date:   Thu Oct 8 16:44:03 2015 -0500

    [Refactor] refactor page objects

[33mcommit 8065d12240f49afbf51194d2d2c72befdea866eb[m
Author: unknown <joserran@5CG4440XYW.nsn-intra.net>
Date:   Wed Oct 7 23:35:01 2015 -0500

    [Refactor] refactored gmailSendAdnReceiveEmailTest with PageObject

[33mcommit 35f502c1241c75ef024f6472c6fb966dc69e9c8b[m
Author: unknown <joserran@5CG4440XYW.nsn-intra.net>
Date:   Wed Oct 7 00:28:51 2015 -0500

    [Refactor] refactored to PageObjects design pattern in gmailLoginShouldBeSuccessful

[33mcommit cc85b3a2494efafe0795e594eb99e218580f1790[m
Author: unknown <joserran@5CG4440XYW.nsn-intra.net>
Date:   Sun Oct 4 23:23:17 2015 -0500

    [Tests] added gmailSendAndReceiveEmailTest

[33mcommit 9c59e3ba5aa2e77a468c5698e3f22af6ecc2f684[m
Author: unknown <joserran@5CG4440XYW.nsn-intra.net>
Date:   Sun Oct 4 13:12:20 2015 -0500

    Initial Setup
